# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Cpanel-JSON-XS-4.39
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.39.tar.gz
    provides:
      Cpanel::JSON::XS 4.39
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Env-Dot-0.018
    pathname: M/MI/MIKKOI/Env-Dot-0.018.tar.gz
    provides:
      Env::Dot 0.018
      Env::Dot::Functions 0.018
      Env::Dot::ScriptFunctions 0.018
    requirements:
      Carp 0
      Cwd 0
      English 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      IO::File 0
      Pod::Usage 0
      constant 0
      open 0
      perl 5.010
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  IO-Socket-SSL-2.089
    pathname: S/SU/SULLR/IO-Socket-SSL-2.089.tar.gz
    provides:
      IO::Socket::SSL 2.089
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.089
      IO::Socket::SSL::OCSP_Resolver 2.089
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.089
      IO::Socket::SSL::SSL_HANDLE 2.089
      IO::Socket::SSL::Session_Cache 2.089
      IO::Socket::SSL::Trace 2.089
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IRC-Utils-0.12
    pathname: H/HI/HINRIK/IRC-Utils-0.12.tar.gz
    provides:
      IRC::Utils 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Mojo-IRC-0.47
    pathname: J/JH/JHTHORSEN/Mojo-IRC-0.47.tar.gz
    provides:
      Mojo::IRC 0.47
      Mojo::IRC::UA undef
      Test::Mojo::IRC undef
    requirements:
      ExtUtils::MakeMaker 0
      IRC::Utils 0.12
      List::Util 1.33
      Mojolicious 8.00
      Parse::IRC 1.20
      Unicode::UTF8 0.59
      perl 5.016
  Mojolicious-9.39
    pathname: S/SR/SRI/Mojolicious-9.39.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.39
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Mooish-AttributeBuilder-1.003
    pathname: B/BR/BRTASTIC/Mooish-AttributeBuilder-1.003.tar.gz
    provides:
      Mooish::AttributeBuilder 1.003
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010
  Net-SSLeay-1.94
    pathname: C/CH/CHRISN/Net-SSLeay-1.94.tar.gz
    provides:
      Net::SSLeay 1.94
      Net::SSLeay::Handle 1.94
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Parse-IRC-1.22
    pathname: B/BI/BINGOS/Parse-IRC-1.22.tar.gz
    provides:
      Parse::IRC 1.22
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Tie-SaveLater-0.05
    pathname: D/DA/DANKOGAI/Tie-SaveLater-0.05.tar.gz
    provides:
      Tie::DataDumper 0.05
      Tie::SaveLater 0.05
      Tie::Storable 0.05
      Tie::Storable::More 0.05
      Tie::YAML 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.006000
    pathname: T/TO/TOBYINK/Type-Tiny-2.006000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.006000
      Error::TypeTiny 2.006000
      Error::TypeTiny::Assertion 2.006000
      Error::TypeTiny::Compilation 2.006000
      Error::TypeTiny::WrongNumberOfParameters 2.006000
      Eval::TypeTiny 2.006000
      Eval::TypeTiny::CodeAccumulator 2.006000
      Reply::Plugin::TypeTiny 2.006000
      Test::TypeTiny 2.006000
      Type::Coercion 2.006000
      Type::Coercion::FromMoose 2.006000
      Type::Coercion::Union 2.006000
      Type::Library 2.006000
      Type::Params 2.006000
      Type::Params::Alternatives 2.006000
      Type::Params::Parameter 2.006000
      Type::Params::Signature 2.006000
      Type::Parser 2.006000
      Type::Parser::AstBuilder 2.006000
      Type::Parser::Token 2.006000
      Type::Parser::TokenStream 2.006000
      Type::Registry 2.006000
      Type::Tie 2.006000
      Type::Tie::ARRAY 2.006000
      Type::Tie::BASE 2.006000
      Type::Tie::HASH 2.006000
      Type::Tie::SCALAR 2.006000
      Type::Tiny 2.006000
      Type::Tiny::Bitfield 2.006000
      Type::Tiny::Class 2.006000
      Type::Tiny::ConstrainedObject 2.006000
      Type::Tiny::Duck 2.006000
      Type::Tiny::Enum 2.006000
      Type::Tiny::Intersection 2.006000
      Type::Tiny::Role 2.006000
      Type::Tiny::Union 2.006000
      Type::Utils 2.006000
      Types::Common 2.006000
      Types::Common::Numeric 2.006000
      Types::Common::String 2.006000
      Types::Standard 2.006000
      Types::Standard::ArrayRef 2.006000
      Types::Standard::CycleTuple 2.006000
      Types::Standard::Dict 2.006000
      Types::Standard::HashRef 2.006000
      Types::Standard::Map 2.006000
      Types::Standard::ScalarRef 2.006000
      Types::Standard::StrMatch 2.006000
      Types::Standard::Tied 2.006000
      Types::Standard::Tuple 2.006000
      Types::TypeTiny 2.006000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  Unicode-UTF8-0.62
    pathname: C/CH/CHANSEN/Unicode-UTF8-0.62.tar.gz
    provides:
      Unicode::UTF8 0.62
    requirements:
      Carp 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::Fatal 0.006
      Test::More 0.47
      XSLoader 0
      perl 5.008001
