# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  Bytes-Random-Secure-Tiny-1.011
    pathname: D/DA/DAVIDO/Bytes-Random-Secure-Tiny-1.011.tar.gz
    provides:
      Bytes::Random::Secure::Tiny 1.011
      Crypt::Random::Seed::Embedded 1.011
      Math::Random::ISAAC::Embedded 1.011
      Math::Random::ISAAC::PP::Embedded 1.011
    requirements:
      ExtUtils::MakeMaker 6.56
      Test::More 0.98
      perl 5.008000
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Convert-NLS_DATE_FORMAT-0.06
    pathname: K/KO/KOLIBRIE/Convert-NLS_DATE_FORMAT-0.06.tar.gz
    provides:
      Convert::NLS_DATE_FORMAT 0.06
    requirements:
      Module::Build::Tiny 0.035
      perl 5.006001
  Cpanel-JSON-XS-4.39
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.39.tar.gz
    provides:
      Cpanel::JSON::XS 4.39
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  DBD-Pg-3.18.0
    pathname: T/TU/TURNSTEP/DBD-Pg-3.18.0.tar.gz
    provides:
      Bundle::DBD::Pg v3.18.0
      DBD::Pg v3.18.0
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.58
      File::Temp 0
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.74
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
    provides:
      DBD::SQLite 1.74
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.74
      DBD::SQLite::VirtualTable::Cursor 1.74
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.645
    pathname: H/HM/HMBRAND/DBI-1.645.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.645
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.645
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-ULID-1.3
    pathname: B/BA/BALDUR/Data-ULID-1.3.tar.gz
    provides:
      Data::ULID 1.3
    requirements:
      Bytes::Random::Secure::Tiny 0
      ExtUtils::MakeMaker 0
      Time::HiRes 0
  DateTime-1.65
    pathname: D/DR/DROLSKY/DateTime-1.65.tar.gz
    provides:
      DateTime 1.65
      DateTime::Duration 1.65
      DateTime::Helpers 1.65
      DateTime::Infinite 1.65
      DateTime::Infinite::Future 1.65
      DateTime::Infinite::Past 1.65
      DateTime::LeapSecond 1.65
      DateTime::PP 1.65
      DateTime::PPExtra 1.65
      DateTime::Types 1.65
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.83
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
    provides:
      DateTime::Format::Builder 0.83
      DateTime::Format::Builder::Parser 0.83
      DateTime::Format::Builder::Parser::Dispatch 0.83
      DateTime::Format::Builder::Parser::Quick 0.83
      DateTime::Format::Builder::Parser::Regex 0.83
      DateTime::Format::Builder::Parser::Strptime 0.83
      DateTime::Format::Builder::Parser::generic 0.83
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-MySQL-0.08
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.08.tar.gz
    provides:
      DateTime::Format::MySQL 0.08
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-Oracle-0.06
    pathname: K/KO/KOLIBRIE/DateTime-Format-Oracle-0.06.tar.gz
    provides:
      DateTime::Format::Oracle 0.06
    requirements:
      Convert::NLS_DATE_FORMAT 0.03
      DateTime 0
      DateTime::Format::Builder 0
      ExtUtils::MakeMaker 0
      Test::More 0
  DateTime-Format-Pg-0.16014
    pathname: D/DM/DMAKI/DateTime-Format-Pg-0.16014.tar.gz
    provides:
      DateTime::Format::Pg 0.16014
    requirements:
      DateTime 0.10
      DateTime::Format::Builder 0.72
      DateTime::TimeZone 0.05
      ExtUtils::MakeMaker 6.36
      Module::Build::Tiny 0.035
      Test::More 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.43
    pathname: D/DR/DROLSKY/DateTime-Locale-1.43.tar.gz
    provides:
      DateTime::Locale 1.43
      DateTime::Locale::Base 1.43
      DateTime::Locale::Catalog 1.43
      DateTime::Locale::Data 1.43
      DateTime::Locale::FromData 1.43
      DateTime::Locale::Util 1.43
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.63
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.63.tar.gz
    provides:
      DateTime::TimeZone 2.63
      DateTime::TimeZone::Africa::Abidjan 2.63
      DateTime::TimeZone::Africa::Algiers 2.63
      DateTime::TimeZone::Africa::Bissau 2.63
      DateTime::TimeZone::Africa::Cairo 2.63
      DateTime::TimeZone::Africa::Casablanca 2.63
      DateTime::TimeZone::Africa::Ceuta 2.63
      DateTime::TimeZone::Africa::El_Aaiun 2.63
      DateTime::TimeZone::Africa::Johannesburg 2.63
      DateTime::TimeZone::Africa::Juba 2.63
      DateTime::TimeZone::Africa::Khartoum 2.63
      DateTime::TimeZone::Africa::Lagos 2.63
      DateTime::TimeZone::Africa::Maputo 2.63
      DateTime::TimeZone::Africa::Monrovia 2.63
      DateTime::TimeZone::Africa::Nairobi 2.63
      DateTime::TimeZone::Africa::Ndjamena 2.63
      DateTime::TimeZone::Africa::Sao_Tome 2.63
      DateTime::TimeZone::Africa::Tripoli 2.63
      DateTime::TimeZone::Africa::Tunis 2.63
      DateTime::TimeZone::Africa::Windhoek 2.63
      DateTime::TimeZone::America::Adak 2.63
      DateTime::TimeZone::America::Anchorage 2.63
      DateTime::TimeZone::America::Araguaina 2.63
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.63
      DateTime::TimeZone::America::Argentina::Catamarca 2.63
      DateTime::TimeZone::America::Argentina::Cordoba 2.63
      DateTime::TimeZone::America::Argentina::Jujuy 2.63
      DateTime::TimeZone::America::Argentina::La_Rioja 2.63
      DateTime::TimeZone::America::Argentina::Mendoza 2.63
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.63
      DateTime::TimeZone::America::Argentina::Salta 2.63
      DateTime::TimeZone::America::Argentina::San_Juan 2.63
      DateTime::TimeZone::America::Argentina::San_Luis 2.63
      DateTime::TimeZone::America::Argentina::Tucuman 2.63
      DateTime::TimeZone::America::Argentina::Ushuaia 2.63
      DateTime::TimeZone::America::Asuncion 2.63
      DateTime::TimeZone::America::Bahia 2.63
      DateTime::TimeZone::America::Bahia_Banderas 2.63
      DateTime::TimeZone::America::Barbados 2.63
      DateTime::TimeZone::America::Belem 2.63
      DateTime::TimeZone::America::Belize 2.63
      DateTime::TimeZone::America::Boa_Vista 2.63
      DateTime::TimeZone::America::Bogota 2.63
      DateTime::TimeZone::America::Boise 2.63
      DateTime::TimeZone::America::Cambridge_Bay 2.63
      DateTime::TimeZone::America::Campo_Grande 2.63
      DateTime::TimeZone::America::Cancun 2.63
      DateTime::TimeZone::America::Caracas 2.63
      DateTime::TimeZone::America::Cayenne 2.63
      DateTime::TimeZone::America::Chicago 2.63
      DateTime::TimeZone::America::Chihuahua 2.63
      DateTime::TimeZone::America::Ciudad_Juarez 2.63
      DateTime::TimeZone::America::Costa_Rica 2.63
      DateTime::TimeZone::America::Cuiaba 2.63
      DateTime::TimeZone::America::Danmarkshavn 2.63
      DateTime::TimeZone::America::Dawson 2.63
      DateTime::TimeZone::America::Dawson_Creek 2.63
      DateTime::TimeZone::America::Denver 2.63
      DateTime::TimeZone::America::Detroit 2.63
      DateTime::TimeZone::America::Edmonton 2.63
      DateTime::TimeZone::America::Eirunepe 2.63
      DateTime::TimeZone::America::El_Salvador 2.63
      DateTime::TimeZone::America::Fort_Nelson 2.63
      DateTime::TimeZone::America::Fortaleza 2.63
      DateTime::TimeZone::America::Glace_Bay 2.63
      DateTime::TimeZone::America::Goose_Bay 2.63
      DateTime::TimeZone::America::Grand_Turk 2.63
      DateTime::TimeZone::America::Guatemala 2.63
      DateTime::TimeZone::America::Guayaquil 2.63
      DateTime::TimeZone::America::Guyana 2.63
      DateTime::TimeZone::America::Halifax 2.63
      DateTime::TimeZone::America::Havana 2.63
      DateTime::TimeZone::America::Hermosillo 2.63
      DateTime::TimeZone::America::Indiana::Indianapolis 2.63
      DateTime::TimeZone::America::Indiana::Knox 2.63
      DateTime::TimeZone::America::Indiana::Marengo 2.63
      DateTime::TimeZone::America::Indiana::Petersburg 2.63
      DateTime::TimeZone::America::Indiana::Tell_City 2.63
      DateTime::TimeZone::America::Indiana::Vevay 2.63
      DateTime::TimeZone::America::Indiana::Vincennes 2.63
      DateTime::TimeZone::America::Indiana::Winamac 2.63
      DateTime::TimeZone::America::Inuvik 2.63
      DateTime::TimeZone::America::Iqaluit 2.63
      DateTime::TimeZone::America::Jamaica 2.63
      DateTime::TimeZone::America::Juneau 2.63
      DateTime::TimeZone::America::Kentucky::Louisville 2.63
      DateTime::TimeZone::America::Kentucky::Monticello 2.63
      DateTime::TimeZone::America::La_Paz 2.63
      DateTime::TimeZone::America::Lima 2.63
      DateTime::TimeZone::America::Los_Angeles 2.63
      DateTime::TimeZone::America::Maceio 2.63
      DateTime::TimeZone::America::Managua 2.63
      DateTime::TimeZone::America::Manaus 2.63
      DateTime::TimeZone::America::Martinique 2.63
      DateTime::TimeZone::America::Matamoros 2.63
      DateTime::TimeZone::America::Mazatlan 2.63
      DateTime::TimeZone::America::Menominee 2.63
      DateTime::TimeZone::America::Merida 2.63
      DateTime::TimeZone::America::Metlakatla 2.63
      DateTime::TimeZone::America::Mexico_City 2.63
      DateTime::TimeZone::America::Miquelon 2.63
      DateTime::TimeZone::America::Moncton 2.63
      DateTime::TimeZone::America::Monterrey 2.63
      DateTime::TimeZone::America::Montevideo 2.63
      DateTime::TimeZone::America::New_York 2.63
      DateTime::TimeZone::America::Nome 2.63
      DateTime::TimeZone::America::Noronha 2.63
      DateTime::TimeZone::America::North_Dakota::Beulah 2.63
      DateTime::TimeZone::America::North_Dakota::Center 2.63
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.63
      DateTime::TimeZone::America::Nuuk 2.63
      DateTime::TimeZone::America::Ojinaga 2.63
      DateTime::TimeZone::America::Panama 2.63
      DateTime::TimeZone::America::Paramaribo 2.63
      DateTime::TimeZone::America::Phoenix 2.63
      DateTime::TimeZone::America::Port_au_Prince 2.63
      DateTime::TimeZone::America::Porto_Velho 2.63
      DateTime::TimeZone::America::Puerto_Rico 2.63
      DateTime::TimeZone::America::Punta_Arenas 2.63
      DateTime::TimeZone::America::Rankin_Inlet 2.63
      DateTime::TimeZone::America::Recife 2.63
      DateTime::TimeZone::America::Regina 2.63
      DateTime::TimeZone::America::Resolute 2.63
      DateTime::TimeZone::America::Rio_Branco 2.63
      DateTime::TimeZone::America::Santarem 2.63
      DateTime::TimeZone::America::Santiago 2.63
      DateTime::TimeZone::America::Santo_Domingo 2.63
      DateTime::TimeZone::America::Sao_Paulo 2.63
      DateTime::TimeZone::America::Scoresbysund 2.63
      DateTime::TimeZone::America::Sitka 2.63
      DateTime::TimeZone::America::St_Johns 2.63
      DateTime::TimeZone::America::Swift_Current 2.63
      DateTime::TimeZone::America::Tegucigalpa 2.63
      DateTime::TimeZone::America::Thule 2.63
      DateTime::TimeZone::America::Tijuana 2.63
      DateTime::TimeZone::America::Toronto 2.63
      DateTime::TimeZone::America::Vancouver 2.63
      DateTime::TimeZone::America::Whitehorse 2.63
      DateTime::TimeZone::America::Winnipeg 2.63
      DateTime::TimeZone::America::Yakutat 2.63
      DateTime::TimeZone::Antarctica::Casey 2.63
      DateTime::TimeZone::Antarctica::Davis 2.63
      DateTime::TimeZone::Antarctica::Macquarie 2.63
      DateTime::TimeZone::Antarctica::Mawson 2.63
      DateTime::TimeZone::Antarctica::Palmer 2.63
      DateTime::TimeZone::Antarctica::Rothera 2.63
      DateTime::TimeZone::Antarctica::Troll 2.63
      DateTime::TimeZone::Antarctica::Vostok 2.63
      DateTime::TimeZone::Asia::Almaty 2.63
      DateTime::TimeZone::Asia::Amman 2.63
      DateTime::TimeZone::Asia::Anadyr 2.63
      DateTime::TimeZone::Asia::Aqtau 2.63
      DateTime::TimeZone::Asia::Aqtobe 2.63
      DateTime::TimeZone::Asia::Ashgabat 2.63
      DateTime::TimeZone::Asia::Atyrau 2.63
      DateTime::TimeZone::Asia::Baghdad 2.63
      DateTime::TimeZone::Asia::Baku 2.63
      DateTime::TimeZone::Asia::Bangkok 2.63
      DateTime::TimeZone::Asia::Barnaul 2.63
      DateTime::TimeZone::Asia::Beirut 2.63
      DateTime::TimeZone::Asia::Bishkek 2.63
      DateTime::TimeZone::Asia::Chita 2.63
      DateTime::TimeZone::Asia::Colombo 2.63
      DateTime::TimeZone::Asia::Damascus 2.63
      DateTime::TimeZone::Asia::Dhaka 2.63
      DateTime::TimeZone::Asia::Dili 2.63
      DateTime::TimeZone::Asia::Dubai 2.63
      DateTime::TimeZone::Asia::Dushanbe 2.63
      DateTime::TimeZone::Asia::Famagusta 2.63
      DateTime::TimeZone::Asia::Gaza 2.63
      DateTime::TimeZone::Asia::Hebron 2.63
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.63
      DateTime::TimeZone::Asia::Hong_Kong 2.63
      DateTime::TimeZone::Asia::Hovd 2.63
      DateTime::TimeZone::Asia::Irkutsk 2.63
      DateTime::TimeZone::Asia::Jakarta 2.63
      DateTime::TimeZone::Asia::Jayapura 2.63
      DateTime::TimeZone::Asia::Jerusalem 2.63
      DateTime::TimeZone::Asia::Kabul 2.63
      DateTime::TimeZone::Asia::Kamchatka 2.63
      DateTime::TimeZone::Asia::Karachi 2.63
      DateTime::TimeZone::Asia::Kathmandu 2.63
      DateTime::TimeZone::Asia::Khandyga 2.63
      DateTime::TimeZone::Asia::Kolkata 2.63
      DateTime::TimeZone::Asia::Krasnoyarsk 2.63
      DateTime::TimeZone::Asia::Kuching 2.63
      DateTime::TimeZone::Asia::Macau 2.63
      DateTime::TimeZone::Asia::Magadan 2.63
      DateTime::TimeZone::Asia::Makassar 2.63
      DateTime::TimeZone::Asia::Manila 2.63
      DateTime::TimeZone::Asia::Nicosia 2.63
      DateTime::TimeZone::Asia::Novokuznetsk 2.63
      DateTime::TimeZone::Asia::Novosibirsk 2.63
      DateTime::TimeZone::Asia::Omsk 2.63
      DateTime::TimeZone::Asia::Oral 2.63
      DateTime::TimeZone::Asia::Pontianak 2.63
      DateTime::TimeZone::Asia::Pyongyang 2.63
      DateTime::TimeZone::Asia::Qatar 2.63
      DateTime::TimeZone::Asia::Qostanay 2.63
      DateTime::TimeZone::Asia::Qyzylorda 2.63
      DateTime::TimeZone::Asia::Riyadh 2.63
      DateTime::TimeZone::Asia::Sakhalin 2.63
      DateTime::TimeZone::Asia::Samarkand 2.63
      DateTime::TimeZone::Asia::Seoul 2.63
      DateTime::TimeZone::Asia::Shanghai 2.63
      DateTime::TimeZone::Asia::Singapore 2.63
      DateTime::TimeZone::Asia::Srednekolymsk 2.63
      DateTime::TimeZone::Asia::Taipei 2.63
      DateTime::TimeZone::Asia::Tashkent 2.63
      DateTime::TimeZone::Asia::Tbilisi 2.63
      DateTime::TimeZone::Asia::Tehran 2.63
      DateTime::TimeZone::Asia::Thimphu 2.63
      DateTime::TimeZone::Asia::Tokyo 2.63
      DateTime::TimeZone::Asia::Tomsk 2.63
      DateTime::TimeZone::Asia::Ulaanbaatar 2.63
      DateTime::TimeZone::Asia::Urumqi 2.63
      DateTime::TimeZone::Asia::Ust_Nera 2.63
      DateTime::TimeZone::Asia::Vladivostok 2.63
      DateTime::TimeZone::Asia::Yakutsk 2.63
      DateTime::TimeZone::Asia::Yangon 2.63
      DateTime::TimeZone::Asia::Yekaterinburg 2.63
      DateTime::TimeZone::Asia::Yerevan 2.63
      DateTime::TimeZone::Atlantic::Azores 2.63
      DateTime::TimeZone::Atlantic::Bermuda 2.63
      DateTime::TimeZone::Atlantic::Canary 2.63
      DateTime::TimeZone::Atlantic::Cape_Verde 2.63
      DateTime::TimeZone::Atlantic::Faroe 2.63
      DateTime::TimeZone::Atlantic::Madeira 2.63
      DateTime::TimeZone::Atlantic::South_Georgia 2.63
      DateTime::TimeZone::Atlantic::Stanley 2.63
      DateTime::TimeZone::Australia::Adelaide 2.63
      DateTime::TimeZone::Australia::Brisbane 2.63
      DateTime::TimeZone::Australia::Broken_Hill 2.63
      DateTime::TimeZone::Australia::Darwin 2.63
      DateTime::TimeZone::Australia::Eucla 2.63
      DateTime::TimeZone::Australia::Hobart 2.63
      DateTime::TimeZone::Australia::Lindeman 2.63
      DateTime::TimeZone::Australia::Lord_Howe 2.63
      DateTime::TimeZone::Australia::Melbourne 2.63
      DateTime::TimeZone::Australia::Perth 2.63
      DateTime::TimeZone::Australia::Sydney 2.63
      DateTime::TimeZone::Catalog 2.63
      DateTime::TimeZone::Europe::Andorra 2.63
      DateTime::TimeZone::Europe::Astrakhan 2.63
      DateTime::TimeZone::Europe::Athens 2.63
      DateTime::TimeZone::Europe::Belgrade 2.63
      DateTime::TimeZone::Europe::Berlin 2.63
      DateTime::TimeZone::Europe::Brussels 2.63
      DateTime::TimeZone::Europe::Bucharest 2.63
      DateTime::TimeZone::Europe::Budapest 2.63
      DateTime::TimeZone::Europe::Chisinau 2.63
      DateTime::TimeZone::Europe::Dublin 2.63
      DateTime::TimeZone::Europe::Gibraltar 2.63
      DateTime::TimeZone::Europe::Helsinki 2.63
      DateTime::TimeZone::Europe::Istanbul 2.63
      DateTime::TimeZone::Europe::Kaliningrad 2.63
      DateTime::TimeZone::Europe::Kirov 2.63
      DateTime::TimeZone::Europe::Kyiv 2.63
      DateTime::TimeZone::Europe::Lisbon 2.63
      DateTime::TimeZone::Europe::London 2.63
      DateTime::TimeZone::Europe::Madrid 2.63
      DateTime::TimeZone::Europe::Malta 2.63
      DateTime::TimeZone::Europe::Minsk 2.63
      DateTime::TimeZone::Europe::Moscow 2.63
      DateTime::TimeZone::Europe::Paris 2.63
      DateTime::TimeZone::Europe::Prague 2.63
      DateTime::TimeZone::Europe::Riga 2.63
      DateTime::TimeZone::Europe::Rome 2.63
      DateTime::TimeZone::Europe::Samara 2.63
      DateTime::TimeZone::Europe::Saratov 2.63
      DateTime::TimeZone::Europe::Simferopol 2.63
      DateTime::TimeZone::Europe::Sofia 2.63
      DateTime::TimeZone::Europe::Tallinn 2.63
      DateTime::TimeZone::Europe::Tirane 2.63
      DateTime::TimeZone::Europe::Ulyanovsk 2.63
      DateTime::TimeZone::Europe::Vienna 2.63
      DateTime::TimeZone::Europe::Vilnius 2.63
      DateTime::TimeZone::Europe::Volgograd 2.63
      DateTime::TimeZone::Europe::Warsaw 2.63
      DateTime::TimeZone::Europe::Zurich 2.63
      DateTime::TimeZone::Floating 2.63
      DateTime::TimeZone::Indian::Chagos 2.63
      DateTime::TimeZone::Indian::Maldives 2.63
      DateTime::TimeZone::Indian::Mauritius 2.63
      DateTime::TimeZone::Local 2.63
      DateTime::TimeZone::Local::Android 2.63
      DateTime::TimeZone::Local::Unix 2.63
      DateTime::TimeZone::Local::VMS 2.63
      DateTime::TimeZone::OffsetOnly 2.63
      DateTime::TimeZone::OlsonDB 2.63
      DateTime::TimeZone::OlsonDB::Change 2.63
      DateTime::TimeZone::OlsonDB::Observance 2.63
      DateTime::TimeZone::OlsonDB::Rule 2.63
      DateTime::TimeZone::OlsonDB::Zone 2.63
      DateTime::TimeZone::Pacific::Apia 2.63
      DateTime::TimeZone::Pacific::Auckland 2.63
      DateTime::TimeZone::Pacific::Bougainville 2.63
      DateTime::TimeZone::Pacific::Chatham 2.63
      DateTime::TimeZone::Pacific::Easter 2.63
      DateTime::TimeZone::Pacific::Efate 2.63
      DateTime::TimeZone::Pacific::Fakaofo 2.63
      DateTime::TimeZone::Pacific::Fiji 2.63
      DateTime::TimeZone::Pacific::Galapagos 2.63
      DateTime::TimeZone::Pacific::Gambier 2.63
      DateTime::TimeZone::Pacific::Guadalcanal 2.63
      DateTime::TimeZone::Pacific::Guam 2.63
      DateTime::TimeZone::Pacific::Honolulu 2.63
      DateTime::TimeZone::Pacific::Kanton 2.63
      DateTime::TimeZone::Pacific::Kiritimati 2.63
      DateTime::TimeZone::Pacific::Kosrae 2.63
      DateTime::TimeZone::Pacific::Kwajalein 2.63
      DateTime::TimeZone::Pacific::Marquesas 2.63
      DateTime::TimeZone::Pacific::Nauru 2.63
      DateTime::TimeZone::Pacific::Niue 2.63
      DateTime::TimeZone::Pacific::Norfolk 2.63
      DateTime::TimeZone::Pacific::Noumea 2.63
      DateTime::TimeZone::Pacific::Pago_Pago 2.63
      DateTime::TimeZone::Pacific::Palau 2.63
      DateTime::TimeZone::Pacific::Pitcairn 2.63
      DateTime::TimeZone::Pacific::Port_Moresby 2.63
      DateTime::TimeZone::Pacific::Rarotonga 2.63
      DateTime::TimeZone::Pacific::Tahiti 2.63
      DateTime::TimeZone::Pacific::Tarawa 2.63
      DateTime::TimeZone::Pacific::Tongatapu 2.63
      DateTime::TimeZone::UTC 2.63
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Env-Dot-0.018
    pathname: M/MI/MIKKOI/Env-Dot-0.018.tar.gz
    provides:
      Env::Dot 0.018
      Env::Dot::Functions 0.018
      Env::Dot::ScriptFunctions 0.018
    requirements:
      Carp 0
      Cwd 0
      English 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      IO::File 0
      Pod::Usage 0
      constant 0
      open 0
      perl 5.010
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Font-AFM-1.20
    pathname: G/GA/GAAS/Font-AFM-1.20.tar.gz
    provides:
      Font::AFM 1.20
      Font::Metrics::Courier undef
      Font::Metrics::CourierBold undef
      Font::Metrics::CourierBoldOblique undef
      Font::Metrics::CourierOblique undef
      Font::Metrics::Helvetica undef
      Font::Metrics::HelveticaBold undef
      Font::Metrics::HelveticaBoldOblique undef
      Font::Metrics::HelveticaOblique undef
      Font::Metrics::TimesBold undef
      Font::Metrics::TimesBoldItalic undef
      Font::Metrics::TimesItalic undef
      Font::Metrics::TimesRoman undef
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Formatter-2.16
    pathname: N/NI/NIGELM/HTML-Formatter-2.16.tar.gz
    provides:
      HTML::FormatMarkdown 2.16
      HTML::FormatPS 2.16
      HTML::FormatRTF 2.16
      HTML::FormatText 2.16
      HTML::Formatter 2.16
    requirements:
      Carp 0
      Data::Dumper 0
      Encode 0
      ExtUtils::MakeMaker 0
      Font::Metrics::Courier 0
      Font::Metrics::CourierBold 0
      Font::Metrics::CourierBoldOblique 0
      Font::Metrics::CourierOblique 0
      Font::Metrics::Helvetica 0
      Font::Metrics::HelveticaBold 0
      Font::Metrics::HelveticaBoldOblique 0
      Font::Metrics::HelveticaOblique 0
      Font::Metrics::TimesBold 0
      Font::Metrics::TimesBoldItalic 0
      Font::Metrics::TimesItalic 0
      Font::Metrics::TimesRoman 0
      HTML::Element 3.15
      HTML::TreeBuilder 0
      IO::File 0
      base 0
      integer 0
      parent 0
      perl 5.008
      strict 0
      utf8 0
      warnings 0
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTML-Tree-5.07
    pathname: K/KE/KENTNL/HTML-Tree-5.07.tar.gz
    provides:
      HTML::AsSubs 5.07
      HTML::Element 5.07
      HTML::Element::traverse 5.07
      HTML::Parse 5.07
      HTML::Tree 5.07
      HTML::TreeBuilder 5.07
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-SSL-2.089
    pathname: S/SU/SULLR/IO-Socket-SSL-2.089.tar.gz
    provides:
      IO::Socket::SSL 2.089
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.089
      IO::Socket::SSL::OCSP_Resolver 2.089
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.089
      IO::Socket::SSL::SSL_HANDLE 2.089
      IO::Socket::SSL::Session_Cache 2.089
      IO::Socket::SSL::Trace 2.089
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IRC-Utils-0.12
    pathname: H/HI/HINRIK/IRC-Utils-0.12.tar.gz
    provides:
      IRC::Utils 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Log-Dispatch-2.71
    pathname: D/DR/DROLSKY/Log-Dispatch-2.71.tar.gz
    provides:
      Log::Dispatch 2.71
      Log::Dispatch::ApacheLog 2.71
      Log::Dispatch::Base 2.71
      Log::Dispatch::Code 2.71
      Log::Dispatch::Email 2.71
      Log::Dispatch::Email::MIMELite 2.71
      Log::Dispatch::Email::MailSend 2.71
      Log::Dispatch::Email::MailSender 2.71
      Log::Dispatch::Email::MailSendmail 2.71
      Log::Dispatch::File 2.71
      Log::Dispatch::File::Locked 2.71
      Log::Dispatch::Handle 2.71
      Log::Dispatch::Null 2.71
      Log::Dispatch::Output 2.71
      Log::Dispatch::Screen 2.71
      Log::Dispatch::Syslog 2.71
      Log::Dispatch::Types 2.71
      Log::Dispatch::Vars 2.71
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      Module::Runtime 0
      Params::ValidationCompiler 0
      Scalar::Util 0
      Specio 0.32
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Sys::Syslog 0.28
      Try::Tiny 0
      base 0
      namespace::autoclean 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.051
    pathname: L/LE/LEONT/Module-Build-Tiny-0.051.tar.gz
    provides:
      Module::Build::Tiny 0.051
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojo-IRC-0.47
    pathname: J/JH/JHTHORSEN/Mojo-IRC-0.47.tar.gz
    provides:
      Mojo::IRC 0.47
      Mojo::IRC::UA undef
      Test::Mojo::IRC undef
    requirements:
      ExtUtils::MakeMaker 0
      IRC::Utils 0.12
      List::Util 1.33
      Mojolicious 8.00
      Parse::IRC 1.20
      Unicode::UTF8 0.59
      perl 5.016
  Mojolicious-9.39
    pathname: S/SR/SRI/Mojolicious-9.39.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.39
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Mooish-AttributeBuilder-1.003
    pathname: B/BR/BRTASTIC/Mooish-AttributeBuilder-1.003.tar.gz
    provides:
      Mooish::AttributeBuilder 1.003
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010
  Mooish-Base-0.001
    pathname: B/BR/BRTASTIC/Mooish-Base-0.001.tar.gz
    provides:
      Mooish::Base 0.001
    requirements:
      ExtUtils::MakeMaker 0
      Import::Into 0
      Moo 2
      Mooish::AttributeBuilder 1.002
      Type::Tiny 2
      namespace::autoclean 0
      perl 5.014
  Mooish-Base-1.003
    pathname: B/BR/BRTASTIC/Mooish-Base-1.003.tar.gz
    provides:
      Mooish::Base 1.003
    requirements:
      ExtUtils::MakeMaker 0
      Import::Into 1.002005
      Moo 2.004000
      Mooish::AttributeBuilder 1.002
      Type::Tiny 2.010001
      namespace::autoclean 0.19
      perl 5.010
  Net-SSLeay-1.94
    pathname: C/CH/CHRISN/Net-SSLeay-1.94.tar.gz
    provides:
      Net::SSLeay 1.94
      Net::SSLeay::Handle 1.94
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-IRC-1.22
    pathname: B/BI/BINGOS/Parse-IRC-1.22.tar.gz
    provides:
      Parse::IRC 1.22
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Regexp-Common-2024080801
    pathname: A/AB/ABIGAIL/Regexp-Common-2024080801.tar.gz
    provides:
      Regexp::Common 2024080801
      Regexp::Common::CC 2024080801
      Regexp::Common::Entry 2024080801
      Regexp::Common::SEN 2024080801
      Regexp::Common::URI 2024080801
      Regexp::Common::URI::RFC1035 2024080801
      Regexp::Common::URI::RFC1738 2024080801
      Regexp::Common::URI::RFC1808 2024080801
      Regexp::Common::URI::RFC2384 2024080801
      Regexp::Common::URI::RFC2396 2024080801
      Regexp::Common::URI::RFC2806 2024080801
      Regexp::Common::URI::fax 2024080801
      Regexp::Common::URI::file 2024080801
      Regexp::Common::URI::ftp 2024080801
      Regexp::Common::URI::gopher 2024080801
      Regexp::Common::URI::http 2024080801
      Regexp::Common::URI::news 2024080801
      Regexp::Common::URI::pop 2024080801
      Regexp::Common::URI::prospero 2024080801
      Regexp::Common::URI::tel 2024080801
      Regexp::Common::URI::telnet 2024080801
      Regexp::Common::URI::tv 2024080801
      Regexp::Common::URI::wais 2024080801
      Regexp::Common::_support 2024080801
      Regexp::Common::balanced 2024080801
      Regexp::Common::comment 2024080801
      Regexp::Common::delimited 2024080801
      Regexp::Common::lingua 2024080801
      Regexp::Common::list 2024080801
      Regexp::Common::net 2024080801
      Regexp::Common::number 2024080801
      Regexp::Common::profanity 2024080801
      Regexp::Common::whitespace 2024080801
      Regexp::Common::zip 2024080801
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      perl 5.010
      strict 0
      vars 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Rose-DB-0.786
    pathname: J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
    provides:
      Rose::DB 0.786
      Rose::DB::Cache 0.755
      Rose::DB::Cache::Entry 0.736
      Rose::DB::Constants undef
      Rose::DB::Generic 0.11
      Rose::DB::Informix 0.774
      Rose::DB::MariaDB 0.780
      Rose::DB::MySQL 0.774
      Rose::DB::Oracle 0.784
      Rose::DB::Oracle::DateHandler 0.784
      Rose::DB::Pg 0.786
      Rose::DB::Registry 0.728
      Rose::DB::Registry::Entry 0.784
      Rose::DB::SQLite 0.765
      Rose::DateTime::Format::Generic 0.786
    requirements:
      Bit::Vector::Overload 6.4
      Clone::PP 0
      DBI 0
      DateTime::Duration 0
      DateTime::Format::MySQL 0
      DateTime::Format::Oracle 0
      DateTime::Format::Pg 0.11
      ExtUtils::MakeMaker 0
      Rose::DateTime::Util 0.532
      Rose::Object 0.854
      SQL::ReservedWords 0
      Scalar::Util 0
      Test::More 0
      Time::Clock 0
      perl 5.006000
  Rose-DB-Object-0.820
    pathname: J/JS/JSIRACUSA/Rose-DB-Object-0.820.tar.gz
    provides:
      Rose::DB::Object 0.820
      Rose::DB::Object::Cached 0.785
      Rose::DB::Object::Constants 0.791
      Rose::DB::Object::ConventionManager 0.795
      Rose::DB::Object::ConventionManager::Null 0.73
      Rose::DB::Object::Exception 0.01
      Rose::DB::Object::Exception::ClassNotReady 0.01
      Rose::DB::Object::Helpers 0.812
      Rose::DB::Object::Iterator 0.759
      Rose::DB::Object::Loader 0.799
      Rose::DB::Object::MakeMethods::BigNum 0.788
      Rose::DB::Object::MakeMethods::Date 0.787
      Rose::DB::Object::MakeMethods::Generic 0.812
      Rose::DB::Object::MakeMethods::Pg 0.771
      Rose::DB::Object::MakeMethods::Std 0.011
      Rose::DB::Object::MakeMethods::Time 0.771
      Rose::DB::Object::Manager 0.813
      Rose::DB::Object::Metadata 0.820
      Rose::DB::Object::Metadata::Auto 0.786
      Rose::DB::Object::Metadata::Auto::Generic 0.1
      Rose::DB::Object::Metadata::Auto::Informix 0.784
      Rose::DB::Object::Metadata::Auto::MySQL 0.784
      Rose::DB::Object::Metadata::Auto::Oracle 0.786
      Rose::DB::Object::Metadata::Auto::Pg 0.812
      Rose::DB::Object::Metadata::Auto::SQLite 0.784
      Rose::DB::Object::Metadata::Column 0.791
      Rose::DB::Object::Metadata::Column::Array 0.788
      Rose::DB::Object::Metadata::Column::BigInt 0.788
      Rose::DB::Object::Metadata::Column::BigSerial 0.711
      Rose::DB::Object::Metadata::Column::Bitfield 0.788
      Rose::DB::Object::Metadata::Column::Blob 0.781
      Rose::DB::Object::Metadata::Column::Boolean 0.788
      Rose::DB::Object::Metadata::Column::Character 0.803
      Rose::DB::Object::Metadata::Column::Date 0.788
      Rose::DB::Object::Metadata::Column::Datetime 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction1 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction2 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction3 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction4 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction5 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToMinute 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToMonth 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToSecond 0.788
      Rose::DB::Object::Metadata::Column::Decimal 0.788
      Rose::DB::Object::Metadata::Column::DoublePrecision 0.788
      Rose::DB::Object::Metadata::Column::Enum 0.55
      Rose::DB::Object::Metadata::Column::Epoch 0.788
      Rose::DB::Object::Metadata::Column::Epoch::HiRes 0.702
      Rose::DB::Object::Metadata::Column::Float 0.788
      Rose::DB::Object::Metadata::Column::Integer 0.788
      Rose::DB::Object::Metadata::Column::Interval 0.788
      Rose::DB::Object::Metadata::Column::Numeric 0.812
      Rose::DB::Object::Metadata::Column::Pg::Bytea 0.784
      Rose::DB::Object::Metadata::Column::Pg::Chkpass 0.03
      Rose::DB::Object::Metadata::Column::Scalar 0.60
      Rose::DB::Object::Metadata::Column::Serial 0.70
      Rose::DB::Object::Metadata::Column::Set 0.788
      Rose::DB::Object::Metadata::Column::Text 0.50
      Rose::DB::Object::Metadata::Column::Time 0.788
      Rose::DB::Object::Metadata::Column::Timestamp 0.788
      Rose::DB::Object::Metadata::Column::TimestampWithTimeZone 0.788
      Rose::DB::Object::Metadata::Column::Varchar 0.803
      Rose::DB::Object::Metadata::ColumnList 0.02
      Rose::DB::Object::Metadata::ForeignKey 0.784
      Rose::DB::Object::Metadata::MethodMaker 0.769
      Rose::DB::Object::Metadata::Object 0.722
      Rose::DB::Object::Metadata::PrimaryKey 0.58
      Rose::DB::Object::Metadata::Relationship 0.780
      Rose::DB::Object::Metadata::Relationship::ManyToMany 0.784
      Rose::DB::Object::Metadata::Relationship::ManyToOne 0.781
      Rose::DB::Object::Metadata::Relationship::OneToMany 0.781
      Rose::DB::Object::Metadata::Relationship::OneToOne 0.771
      Rose::DB::Object::Metadata::UniqueKey 0.782
      Rose::DB::Object::Metadata::Util 0.817
      Rose::DB::Object::MixIn 0.764
      Rose::DB::Object::QueryBuilder 0.789
      Rose::DB::Object::Std 0.021
      Rose::DB::Object::Std::Cached 0.02
      Rose::DB::Object::Std::Metadata 0.02
      Rose::DB::Object::Util 0.772
    requirements:
      Bit::Vector 0
      Clone 0.29
      Cwd 0
      DBI 1.40
      Data::Dumper 2.121
      DateTime 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0
      List::MoreUtils 0
      Math::BigInt 1.77
      Rose::DB 0.782
      Rose::DateTime::Util 0.532
      Rose::Object 0.854
      Scalar::Util 0
      Test::More 0
      Time::Clock 1.00
      perl 5.006000
  Rose-DateTime-0.540
    pathname: J/JS/JSIRACUSA/Rose-DateTime-0.540.tar.gz
    provides:
      Rose::DateTime 0.540
      Rose::DateTime::Parser 0.50
      Rose::DateTime::Util 0.540
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 0
      Rose::Object 0.82
  Rose-Object-0.860
    pathname: J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
    provides:
      Rose::Class 0.81
      Rose::Class::MakeMethods::Generic 0.854
      Rose::Class::MakeMethods::Set 0.81
      Rose::Object 0.860
      Rose::Object::MakeMethods 0.856
      Rose::Object::MakeMethods::DateTime 0.81
      Rose::Object::MakeMethods::Generic 0.859
      Rose::Object::MixIn 0.856
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Test::Simple 0
      perl 5.006000
  SQL-ReservedWords-0.8
    pathname: C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
    provides:
      SQL::ReservedWords 0.8
      SQL::ReservedWords::DB2 0.8
      SQL::ReservedWords::MySQL 0.8
      SQL::ReservedWords::ODBC 0.8
      SQL::ReservedWords::Oracle 0.8
      SQL::ReservedWords::PostgreSQL 0.8
      SQL::ReservedWords::SQLServer 0.8
      SQL::ReservedWords::SQLite 0.8
      SQL::ReservedWords::Sybase 0.8
    requirements:
      Sub::Exporter 0
      Test::More 0
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Storage-Abstract-0.008
    pathname: B/BR/BRTASTIC/Storage-Abstract-0.008.tar.gz
    provides:
      Storage::Abstract 0.008
      Storage::Abstract::Driver 0.008
      Storage::Abstract::Driver::Composite 0.008
      Storage::Abstract::Driver::Directory 0.008
      Storage::Abstract::Driver::Memory 0.008
      Storage::Abstract::Driver::Null 0.008
      Storage::Abstract::Driver::Subpath 0.008
      Storage::Abstract::Driver::Superpath 0.008
      Storage::Abstract::Handle 0.008
      Storage::Abstract::Role::Driver::Basic 0.008
      Storage::Abstract::Role::Driver::Meta 0.008
      Storage::Abstract::X 0.008
      Storage::Abstract::X::HandleError 0.008
      Storage::Abstract::X::NotFound 0.008
      Storage::Abstract::X::PathError 0.008
      Storage::Abstract::X::Readonly 0.008
      Storage::Abstract::X::StorageError 0.008
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Mooish::Base 1.003
      perl 5.014
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Time-Clock-1.03
    pathname: J/JS/JSIRACUSA/Time-Clock-1.03.tar.gz
    provides:
      Time::Clock 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.006000
    pathname: T/TO/TOBYINK/Type-Tiny-2.006000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.006000
      Error::TypeTiny 2.006000
      Error::TypeTiny::Assertion 2.006000
      Error::TypeTiny::Compilation 2.006000
      Error::TypeTiny::WrongNumberOfParameters 2.006000
      Eval::TypeTiny 2.006000
      Eval::TypeTiny::CodeAccumulator 2.006000
      Reply::Plugin::TypeTiny 2.006000
      Test::TypeTiny 2.006000
      Type::Coercion 2.006000
      Type::Coercion::FromMoose 2.006000
      Type::Coercion::Union 2.006000
      Type::Library 2.006000
      Type::Params 2.006000
      Type::Params::Alternatives 2.006000
      Type::Params::Parameter 2.006000
      Type::Params::Signature 2.006000
      Type::Parser 2.006000
      Type::Parser::AstBuilder 2.006000
      Type::Parser::Token 2.006000
      Type::Parser::TokenStream 2.006000
      Type::Registry 2.006000
      Type::Tie 2.006000
      Type::Tie::ARRAY 2.006000
      Type::Tie::BASE 2.006000
      Type::Tie::HASH 2.006000
      Type::Tie::SCALAR 2.006000
      Type::Tiny 2.006000
      Type::Tiny::Bitfield 2.006000
      Type::Tiny::Class 2.006000
      Type::Tiny::ConstrainedObject 2.006000
      Type::Tiny::Duck 2.006000
      Type::Tiny::Enum 2.006000
      Type::Tiny::Intersection 2.006000
      Type::Tiny::Role 2.006000
      Type::Tiny::Union 2.006000
      Type::Utils 2.006000
      Types::Common 2.006000
      Types::Common::Numeric 2.006000
      Types::Common::String 2.006000
      Types::Standard 2.006000
      Types::Standard::ArrayRef 2.006000
      Types::Standard::CycleTuple 2.006000
      Types::Standard::Dict 2.006000
      Types::Standard::HashRef 2.006000
      Types::Standard::Map 2.006000
      Types::Standard::ScalarRef 2.006000
      Types::Standard::StrMatch 2.006000
      Types::Standard::Tied 2.006000
      Types::Standard::Tuple 2.006000
      Types::TypeTiny 2.006000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  Type-Tiny-2.010001
    pathname: T/TO/TOBYINK/Type-Tiny-2.010001.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.010001
      Error::TypeTiny 2.010001
      Error::TypeTiny::Assertion 2.010001
      Error::TypeTiny::Compilation 2.010001
      Error::TypeTiny::WrongNumberOfParameters 2.010001
      Eval::TypeTiny 2.010001
      Eval::TypeTiny::CodeAccumulator 2.010001
      Reply::Plugin::TypeTiny 2.010001
      Test::TypeTiny 2.010001
      Type::Coercion 2.010001
      Type::Coercion::FromMoose 2.010001
      Type::Coercion::Union 2.010001
      Type::Library 2.010001
      Type::Params 2.010001
      Type::Params::Alternatives 2.010001
      Type::Params::Parameter 2.010001
      Type::Params::Signature 2.010001
      Type::Parser 2.010001
      Type::Parser::AstBuilder 2.010001
      Type::Parser::Token 2.010001
      Type::Parser::TokenStream 2.010001
      Type::Registry 2.010001
      Type::Tie 2.010001
      Type::Tie::ARRAY 2.010001
      Type::Tie::BASE 2.010001
      Type::Tie::HASH 2.010001
      Type::Tie::SCALAR 2.010001
      Type::Tiny 2.010001
      Type::Tiny::Bitfield 2.010001
      Type::Tiny::Class 2.010001
      Type::Tiny::ConstrainedObject 2.010001
      Type::Tiny::Duck 2.010001
      Type::Tiny::Enum 2.010001
      Type::Tiny::Intersection 2.010001
      Type::Tiny::Role 2.010001
      Type::Tiny::Union 2.010001
      Type::Utils 2.010001
      Types::Common 2.010001
      Types::Common::Numeric 2.010001
      Types::Common::String 2.010001
      Types::Standard 2.010001
      Types::Standard::ArrayRef 2.010001
      Types::Standard::CycleTuple 2.010001
      Types::Standard::Dict 2.010001
      Types::Standard::HashRef 2.010001
      Types::Standard::Map 2.010001
      Types::Standard::ScalarRef 2.010001
      Types::Standard::StrMatch 2.010001
      Types::Standard::Tied 2.010001
      Types::Standard::Tuple 2.010001
      Types::TypeTiny 2.010001
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  URI-5.31
    pathname: O/OA/OALDERS/URI-5.31.tar.gz
    provides:
      URI 5.31
      URI::Escape 5.31
      URI::Heuristic 5.31
      URI::IRI 5.31
      URI::QueryParam 5.31
      URI::Split 5.31
      URI::URL 5.31
      URI::WithBase 5.31
      URI::data 5.31
      URI::file 5.31
      URI::file::Base 5.31
      URI::file::FAT 5.31
      URI::file::Mac 5.31
      URI::file::OS2 5.31
      URI::file::QNX 5.31
      URI::file::Unix 5.31
      URI::file::Win32 5.31
      URI::ftp 5.31
      URI::ftpes 5.31
      URI::ftps 5.31
      URI::geo 5.31
      URI::gopher 5.31
      URI::http 5.31
      URI::https 5.31
      URI::icap 5.31
      URI::icaps 5.31
      URI::irc 5.31
      URI::ircs 5.31
      URI::ldap 5.31
      URI::ldapi 5.31
      URI::ldaps 5.31
      URI::mailto 5.31
      URI::mms 5.31
      URI::news 5.31
      URI::nntp 5.31
      URI::nntps 5.31
      URI::otpauth 5.31
      URI::pop 5.31
      URI::rlogin 5.31
      URI::rsync 5.31
      URI::rtsp 5.31
      URI::rtspu 5.31
      URI::scp 5.31
      URI::sftp 5.31
      URI::sip 5.31
      URI::sips 5.31
      URI::snews 5.31
      URI::ssh 5.31
      URI::telnet 5.31
      URI::tn3270 5.31
      URI::urn 5.31
      URI::urn::isbn 5.31
      URI::urn::oid 5.31
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Unicode-UTF8-0.62
    pathname: C/CH/CHANSEN/Unicode-UTF8-0.62.tar.gz
    provides:
      Unicode::UTF8 0.62
    requirements:
      Carp 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::Fatal 0.006
      Test::More 0.47
      XSLoader 0
      perl 5.008001
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-PP-v0.38.0
    pathname: T/TI/TINITA/YAML-PP-v0.38.0.tar.gz
    provides:
      YAML::PP v0.38.0
      YAML::PP::Common v0.38.0
      YAML::PP::Constructor v0.38.0
      YAML::PP::Dumper v0.38.0
      YAML::PP::Emitter v0.38.0
      YAML::PP::Exception v0.38.0
      YAML::PP::Grammar v0.38.0
      YAML::PP::Highlight v0.38.0
      YAML::PP::Lexer v0.38.0
      YAML::PP::Loader v0.38.0
      YAML::PP::Parser v0.38.0
      YAML::PP::Perl v0.38.0
      YAML::PP::Preserve::Array v0.38.0
      YAML::PP::Preserve::Hash v0.38.0
      YAML::PP::Preserve::Scalar v0.38.0
      YAML::PP::Reader v0.38.0
      YAML::PP::Reader::File v0.38.0
      YAML::PP::Render v0.38.0
      YAML::PP::Representer v0.38.0
      YAML::PP::Schema v0.38.0
      YAML::PP::Schema::Binary v0.38.0
      YAML::PP::Schema::Core v0.38.0
      YAML::PP::Schema::Failsafe v0.38.0
      YAML::PP::Schema::Include v0.38.0
      YAML::PP::Schema::JSON v0.38.0
      YAML::PP::Schema::Merge v0.38.0
      YAML::PP::Schema::Perl v0.38.0
      YAML::PP::Schema::Tie::IxHash v0.38.0
      YAML::PP::Schema::YAML1_1 v0.38.0
      YAML::PP::Type::MergeKey v0.38.0
      YAML::PP::Writer v0.38.0
      YAML::PP::Writer::File v0.38.0
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
  all-0.5101
    pathname: D/DE/DEXTER/all-0.5101.tar.gz
    provides:
      all 0.5101
    requirements:
      File::Find 0
      File::Spec 0
      perl 5.006
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
