[core]
	engine = sqlite
	plan_file = sqitch/sqitch.plan

[deploy]
	verify = true

[rebase]
	verify = true

[target "dev_db"]
	uri = db:sqlite:dev.db
	registry = sqitch_dev

[target "test_db"]
	uri = db:sqlite:test.db
	registry = sqitch_test

[engine "sqlite"]
	top_dir = sqitch/sqlite
	target = dev_db

[engine "pg"]
	top_dir = sqitch/pg

